<?php

return [

    'accommodation' => 'Accommodation',
    'attendance' => 'Attendances',
    'account' => 'Account',
    'account_type' => 'Account Type',
    'add' => 'Add',
    'adding' => 'Adding ...',
    'amount' => 'Amount',
    'alert' => 'Alert !',
    'action' => 'Action',
    'actions' => [
        'index' => 'Actions',
        'form' => 'Action Form'
    ],
    'activity' => 'Activity',
    'applicant' => [
        'index' => 'Applicant',
        'details' => 'Applicant details',
    ],
    'recall' => 'Recall',
    'output_unit' => 'Output Unit',
    'program_area' => 'Program Area',
    'sub_program' => 'Sub Program',
    'code' => 'Code',
    'start_year' => 'Start Date',
    'end_year' => 'End Date',
    'other_expenses' => 'Other Expenses',
    'export' => 'Export',
    'sent' => 'Sent Date',
    'applied_by' => 'Applied by',
    'approved_at' => 'Approved At',
    'are_you_sure' => 'Are you sure you want to delete this trip',
    'cancel' => 'Cancel',
    'clear' => 'Clear',
    'close' => 'Close',
    'comment' => 'Comment',
    'click_complete_edit' => 'Click here to complete editing',
    'category' => 'Category',
    'checkout_time' => 'Checkout Time',
    'checkin_time' => 'Checkin Time',
    'group' => 'Groups',
    'location' => 'Location',
    'hours' => 'Hours',
    'hash' => '#',
    'cov_cec' => [
        'payment' => 'Cov/Cec Monthly Payments',
        'new' => 'New Payment',
        'on_process' => 'On process Payment',
        'rejected' => 'Rejected Payment',
        'completed' => 'Completed Payment',
    ],
    'completed' => 'Completed',
    'delete' => 'Delete',
    'detail' => 'Details',
    'date' => 'Date',
    'day' => 'Day',
    'departure' => 'Departure',
    'extension' => 'Extension',
    'return' => 'Return',
    'working_day' => 'Working Day(s)',
    'working_hour' => 'Working hours',
    'not_working_day' => 'Day(s) I did not work',
    'not_working_date' => 'No work done',
    'description' => 'Description',
    'designation' => 'Designation',
    'destination' => 'Destination',
    'dinner' => 'Dinner',
    'district' => 'Districts',
    'edit' => 'edit',
    'email' => 'Email Address',
    'v104' => 'Employees',
    'enter_valid_email' => 'Enter a valid email address',
    'exceptional' => [
        'city' => 'Exceptional Cities'
    ],
    'generated_date' => 'Generated Date',
    'office' => 'Offices',
    'expense' => [
        'index' => 'Expense',
        'all' => 'Expenses',
        'form' => 'Expenses Form'
    ],
    'item' => 'Items',
    'extra' => 'Extra',
    'from' => 'From',
    'finding' => [
        'index' => 'Findings',
        'form' => 'Finding Form'
    ],
    'go' => [
        'login' => 'Go to login'
    ],
    'month' => 'Month',
    'have_account' => 'Already have an account?',
    'holiday' => [
        'index' => 'Holidays',
    ],
    'incidental' => 'Incidental',
    'initial' => 'Initial',
    'initiator' => [
        'index' => 'Initiator'
    ],
    'login' => 'Login',
    'logout' => 'Logout',
    'lunch' => 'Lunch',
    'my_profile' => 'My Profile',
    'name' => [
        'index' => 'Name',
        'first' => 'First name',
        'last' => 'Last name',
        'middle' => 'Middle name'
    ],
    'dob' => 'Date of Birth',
    'gender' => 'Gender',
    'phone' => 'Phone',
    'marital' => 'Marital status',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'fiscal_year' => 'Fiscal Year',
    'number' => 'Number',
    'password' => [
        'index' => 'Password',
        'retype' => 'Re-type Password',
        'forget' => 'Forgot Password?',
    ],
    'participant' => 'Participants',
    'permission_user' => 'Users and Permissions',
    'permission' => 'permissions',
    'mobile' => 'Mobile Number',
    'print' => 'Print',
    'profile' => 'Profile',
    'project' => 'Project',
    'purpose' => 'Purpose',
    'register' => 'Register',
    'rejected' => 'Rejected',
    'rejected_by' => 'Rejected by',
    'registered_by' => 'Registered by',
    'remember_me' => 'Remember me',
    'region' => 'Region',
    'reset_email' => 'Reset Email',
    'reset_password' => 'Reset Password',
    'role' => 'Role',
    'submit' => 'Submit',
    'submitting' => 'Submitting',
    'save' => 'Save',
    'select' => 'Select',
    'supervision' => 'Supervision',
    'supervisor' => 'supervisor',
    'substitute' => 'substitute',
    'status' => 'Status',
    'start_over' => 'Start Over',
    'setting' => [
        'title' =>'Settings',
        'amount' => 'Amount Settings',
    ],
    'participate' => 'Participate',
    'participation_in_a_month' => 'Participation in a month',
    'receipt' => 'Receipts',
    'report' => 'reports',
    'title' => 'Title',
    'to' => 'To',
    'total_amount' => 'Total Amount',
    'total_expense' => 'Total Expense',
    'less_travel_advance' => 'Less travel advance',
    'amount_due_university' => 'Amount due university',
    'amount_due_employee' => 'amount due v104',
    'transport' => 'Transport',
    'travel' => 'Travel',
    'type' => 'Type',
    'uni' => 'UNI',
    'hire' => 'Date Of Hire',
    'update' => 'Update',
    'skip' => 'Skip',
    'user' => 'Users',
    'user_check' => [
        'internal' => 'Internal Users',
        'external' => [
            'index' => 'External Users',
            'form' => 'External User Registration Form',
            'title' => 'External User',
            'applicant' => 'External Applicant',
            'success' => 'Created successfully',
            ]
    ],
    'view', 'view',
    'workflow' => [
        'index' => 'Workflow',
        'new' => 'New Workflow',
        'responded' => 'Responded Workflow',
        'attended' => 'Attended Workflow',
        'ended' => 'Ended Workflow',
        'holded' => 'Held Workflow',
    ],
    'password_reset' => 'Password Reset Link',
    'please_wait' => 'Please Wait ...',
    'percentage' => 'Percentage',
    'request_extension' => 'Request Extension',
    'yes' => 'Yes',
    'no' => 'No',
    'delegate' => 'Delegate',
    'download' => 'Download',
    'wf_module' => 'Workflow Modules',
    'wf_definition' => 'Workflow Definitions',
    'audit_log' => 'Audits & Logs',
    'audit' => 'Audits',
    'model' => 'Model',
    'time' => 'Time',
    'old_value' => 'Old Values',
    'new_value' => 'New Values',
    'device' => 'Device',
    'url' => 'url',
    'upload' => 'Upload',
    'days' => 'Days',
    'leave' => [
        'leave' => 'Leaves',
        'new' => 'Leave',
        'on_process' => 'On process Leave',
        'rejected' => 'Rejected Leave',
        'completed' => 'Completed Leave',
    ],
];
